{
  "frequencies_ranges": [
    {
      "start": 460000000,
      "stop": 470000000,
      "modulation": "fm"
    }
  ],
  "ignored_frequencies_ranges": [
    {
      "start": 28799000,
      "stop": 28801000
    }
  ],
  "device": {
    "ppm_error": 0,
    "tuner_gain": 0
  },
  "scanning": {
    "noise_level": -6.9,
    "bandwidth": 2000000,
    "samples": 10240,
    "fft": 16384
  },
  "recording": {
    "squelch": 5,
    "min_recording_time": 1,
    "max_recording_time": 60,
    "max_silence_time": 4,
    "samples_rate" : 2.4e6
  }
}